# java-courses-gen-ai-bootcamp

./: .gitignore
Java_Boost2/: README.md
Java_Boost2/courses/Java_Advanced_Training/: README.md
data-training-for-devs/: README.md
data-training-for-devs/courses/Data_Training_for_Java_developers/: README.md
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/flink-test-template/: build.gradle
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/flink-test-template/gradle/wrapper/: gradle-wrapper.properties
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/flink-test-template/src/main/java/org/datatraining4j/aws/stream/: StreamApplication.java
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/flink-test-template/src/main/java/org/datatraining4j/aws/stream/config/: KinesisSourceConfig.java
data-training-for-devs/courses/Data_Training_for_Java_developers/aws/materials/flink-test-template/src/test/java/org/datatraining4j/aws/stream/: KinesisStreamManager.java  StreamApplicationTest.java
gen-ai-bootcamp/: README.md
gen-ai-bootcamp/materials/00-course-setup/: Code_quality_rules_for_training.md  README.md
gen-ai-bootcamp/materials/01-genai-basic/: 01.Materials.md  01_materials.md  02.Task.md  02_task.md  03_additional_materials.md
gen-ai-bootcamp/materials/02-prompt-engineering/: 01_materials.md  02_task.md  03_additional_materials.md
gen-ai-bootcamp/materials/02-promt-engineering/: 01.Materials.md  02.Task.md  03.Additional Materials.md
microservices-advanced/: README.md
microservices-associate/: README.md
microservices-cloud-native/quizes/: README.md
microservices-docker-overview/: README.md
microservices-fundamentals/: README.md
relational_databases_for_devs/: README.md
relational_databases_for_devs/materials/: README.md
relational_databases_for_devs/quiz/: final_quiz.md
(+187 files in other folders)
