# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

client-azureopenai-key: ${CLIENT_AZURE_OPENAI_KEY}
client-azureopenai-endpoint: ${CLIENT_AZURE_OPENAI_ENDPOINT}
client-azureopenai-deployment-name: ${CLIENT_AZURE_OPENAI_DEPLOYMENT_NAME}

