org.gradle.logging.level = info

rev_junit = 5.9.1
rev_assertj = 3.24.2
rev_commons_lang = 3.13.0
rev_commons_io = 2.13.0
rev_commons_text = 1.10.0
rev_guava = 32.1.2-jre
rev_mockito = 5.4.0
rev_jackson = 2.15.2
rev_lombok = 1.18.28
rev_log4j = 2.20.0
rev_aws_sdk = 1.12.534
rev_localstack = 1.19.0
