# Application configuration
application-name: gen_ai_training_module_1_task1
spring:
    main:
        web-application-type: none

client-azureopenai-key:  ${AZURE_OPEN_AI_KEY}
client-azureopenai-endpoint: ${AZURE_OPEN_AI_ENDPOINT:https://ai-proxy.lab.epam.com/}
client-azureopenai-deployment-name:  ${AZURE_OPEN_AI_DEPLOYMENT_NAME:gpt-35-turbo}

chat-azureopenai-temperature: ${AZURE_OPEN_AI_CHAT_TEMPERATURE:0.5}
